<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.Resume.com</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />

</head>
<body>
    
    <div class="container">
        <div class="left_side">
            <div class="profileText">
                <div class="imgBx">
                    <img class="MyPic" src="myimg/+91 6201 855 200 20220721_213801.jpg" alt="Sahbaz's profile pic">
                </div>
                <h2>Md Faizan <br> I'm a <span>Web Developer</span></h2>
            </div>
            <hr class="left_hr" size="2" noshade="">

            <div class="contactInfo">
                 <h3 class="title">Contact Info</h3>
              <ul>

                <li>
                    <span class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                    <span class="text">Md Faizan</span>
                </li>

                <li>
                    <span class="icon"><i class="fa fa-phone-square" aria-hidden="true"></i></span>
                    <span class="text">+91 6201855200</span>
                </li>

                

                <!-- <li>
                    <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                    <span class="text">Instagram</span>
                </li>

                <li>
                    <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                    <span class="text">Twitter</span>
                </li>

                <li>
                    <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                    <span class="text">linkedin</span>
                </li>

                <li>
                    <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                    <span class="text">facebook</span>
                </li>

                <li>
                    <span class="icon"> <i class="fa fa-github" aria-hidden="true"></i> </span>
                    <span class="text">github</span>
                </li> -->

                <li>
                    <span class="icon"><i class="fa fa-address-book-o" aria-hidden="true"></i></span>
                    <span class="text">Gomia, bokaro, jharkhand</span>
                </li>

                <li>
                    <span class="icon"> <i class="fa fa-envelope" aria-hidden="true"></i> </span>
                    <span class="text">faizan.md9735@gmail.com</span>
                </li>

                

              </ul>
           </div>

           <hr class="left_hr"  size="2" noshade="">
<!-- social*************************88 -->

           <div class="contactInfo">
            <h3 class="title">Social</h3>
         <ul>

            <li>
                <span class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></span>
                <span class="text">Instagram</span>
            </li>

            <li>
                <span class="icon"><i class="fa fa-twitter" aria-hidden="true"></i></span>
                <span class="text">Twitter</span>
            </li>

            <li>
                <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i></span>
                <span class="text">linkedin</span>
            </li>

            <li>
                <span class="icon"><i class="fa fa-facebook" aria-hidden="true"></i></span>
                <span class="text">facebook</span>
            </li>

            <li>
                <span class="icon"> <i class="fa fa-github" aria-hidden="true"></i> </span>
                <span class="text">github</span>
            </li> 

        </ul>
            </div>

            <hr class="left_hr"  size="2" noshade="">

            <div class="contactInfo education">
                <h3 class="title">EDUCATION</h3>
             <ul>

              <li>
                <h5>2010-2020</h5>
                <h4>Matriculation</h4>
                <h4>Loyola School {JAC}</h4>
              </li>

              <li>
                <h5>2020-2022</h5>
                <h4>Intermediate</h4>
                <h4>Gomia School {JAC}</h4>
              </li>

              <!-- <li>
                <h5>2013-2017</h5>
                <h4>B.Tech [CIVIL]</h4>
                <h4>JNTUH UNIVERSITY</h4>
              </li> -->

             </ul>
           </div>

           <hr class="left_hr" size="2" noshade="">

           <div class="contactInfo language">
            <h3 class="title">LANGUAGE</h3>

            <ul>
                <li>
                    <span class="text">ENGLISH</span>
                    <span class="percent">
                        <div style="width: 80%;"></div>
                    </span>
                </li>

                <li>
                    <span class="text">HINDI</span>
                    <span class="percent">
                        <div style="width: 100%;"></div>
                    </span>
                </li>

                <li>
                    <span class="text">URDU</span>
                    <span class="percent">
                        <div style="width: 50%;"></div>
                    </span>
                </li>

                
            </ul>
          </div>
          
          <hr class="left_hr" size="2" noshade="">

          <a class="homepage" href="fristpage.html">Go TO Home page</a>
        </div>
      
        <!-- right -->
        <div class="right_side">

             <!-- profile -->
            <div class="about">
            <!-- name1st -->
                <div class="header">
                    <div class="hey"><h2>Hey!</h2></div>
            <div class="name"><h1>I'm <span>Md Faizan</span></h1></div>
            <div class="work"><h3><span>WEB DEVELOPER.</span></h3></div>
                </div>
                <hr>
                <!-- <img style="height:90px ; width:100%;" src="myimg//365-3653992_floral-line-design-png-transparent-png-removebg-preview.png" alt=""> -->
            <!-- experience -->
                <div class="about">
                    <h2 class="title2">Experience</h2>

                    <div class="box">
                        <div class="year_company">
                            <h5>2017-2020</h5>
                            <h5>3 Year Experience</h5>
                            <!-- <h5>company name</h5> -->
                         </div>
                         <div class="text">
                            <h4> AMAZON</h4>
                            
                                <p>Inspect project sites to monitor progress and ensure design specifications 
                                    as well as safety and sanitation standards are being met.
                                    Guide managerial and industrial personnel by providing technical 
                                    advice regarding design, construction, structural repairs, and program modifications.</p>
                         </div>
                    </div>
                  

                    <div class="box">
                        <div class="year_company">
                            <h5>2020</h5>
                            <H5>Present</H5>
                            <!-- <h5>company name</h5> -->
                         </div>
                         <div class="text">
                            <h4>TESLA</h4>
                            <p>
                                Prepared list of vendors who met requirements of the company and submitted it to the Billing Engineer.
                                Verified the bills for correctness and accuracy.
                                Coordinated inter-departmental billing operations and maintained a record of the same.
                            </p>
                           
                         </div>
                    </div>

                    <!-- <div class="box">
                        <div class="year_company">
                            <h5>2000-2015</h5>
                            <h5>company name</h5>
                         </div>
                         <div class="text">
                            <h4> CIVIL ENGINEER</h4>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                 Tempore consequuntur eius perspiciatis
                                , soluta quam illum voluptates ad?</p>
                         </div>
                    </div> -->
                </div>
                <hr size="3" noshade="">
            <!-- skills -->
                <div class="about skills">
                    <h2 class="title2">Skills</h2>
                    <div class="box">
                        <h4>HTML</h4>
                        <div class="percent">
                            <div class="style" style="width: 87%;"></div>
                        </div>
                        
                    </div>

                    <div class="box">
                        <h4>CSS</h4>
                        <div class="percent">
                            <div class="style" style="width: 90%;"></div>
                        </div>
                    </div>

                    <div class="box"> 
                        <h4>BOOTSTRAP</h4>
                        <div class="percent">
                            <div class="style" style="width: 98%;"></div>
                        </div>
                    </div>

                    <div class="box">
                        <h4>JS</h4>
                        <div class="percent">
                            <div class="style" style="width: 90%;"></div>
                        </div>
                    </div>
                </div>

                <hr>
               <!-- hobby -->
                <div class="about hobby">
                    <h2 class="title2">Hobby</h2>
                    <ul>
                        <li><i class="fa fa-gamepad" aria-hidden="true"></i>Cricket</li>
                        <li><i class="fa fa-music" aria-hidden="true"></i>Music</li>
                        <li><i class="fa fa-plane" aria-hidden="true"></i>Travel</li>
                        <li><i class="fa fa-film" aria-hidden="true"></i>Movie</li>
                        <li><i class="fa fa-motorcycle" aria-hidden="true"></i></i>Riding</li>
                        <li><i class="fa fa-book" aria-hidden="true"></i></i>Reading</li>
                    </ul>
                </div>   
                
                <hr>
                
        </div>
    </div>

    
</body>
</html>